<html>
<head>
    <meta charset="UTF-8">
    <title>CV</title>

    <link rel="stylesheet" href="cv.css">
</head>
<body>

    <h1>ANTIKA DEVI</h1>
    <p>Chattogram, Bangladesh</p>
    <p>Email: antikad175@gmail.com</p>
    <p>Phone: 01836775766</p>

    <hr>

    <h2>Career Objective</h2>
    <p>
        I am a Computer Science student. I want to learn web development 
        and improve my software skills.
    </p>

    <h2>Personal Information</h2>
    <p>Name: ANTIKA DEVI</p>
    <p>Nationality: Bangladeshi</p>

    <h2>Educational Qualifications</h2>

    <table border="1" cellpadding="8">
        <tr>
            <th>Level</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>SSC</td>
            <td>BN School and College</td>
            <td>2021</td>
            <td>GPA 5.00</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>BN School and College</td>
            <td>2023</td>
            <td>GPA 4.83</td>
        </tr>
        <tr>
            <td>BSc (Running)</td>
            <td>Premier University</td>
            <td>Running</td>
            <td>CGPA: X.XX</td>
        </tr>
    </table>

    <h2>Skills</h2>
    <ul>
        <li>HTML (Basic)</li>
        <li>C++ (Basic)</li>
        <li>MS Word & Excel</li>
    </ul>

    <h2>Languages</h2>
    <ul>
        <li>Bengali</li>
        <li>English</li>
    </ul>
    <h2>Interests</h2>
    <ul>
        <li>Singing songs</li>
        <li>Reading Boooks</li>
    </ul>


    <h2>Declaration</h2>
    <p>
        I declare that the above information is correct.
    </p>

</body>
</html>